# wp
NEXT_PUBLIC_WORDPRESS_API_URL=https://cms.btcuniversity.com/graphql

# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_0CMZlVxo8OuXCrKsRkAQKTyc
STRIPE_SECRET_KEY=sk_test_C0Q1R1OXUZJlFUkaWA6Bur1V

# api calls
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=f1dc25bf-0273-4960-8c3a-28b0bf1ee58d

# Stripe webhook secret
STRIPE_WEBHOOK_SECRET="whsec_xj7jC1HAWrwODyyskEHjocUKY5oTxswq"
STRIPE_PAYMENT_INTENT_WEBHOOK_SECRET="whsec_iXcx8kt7uRzCaq1zoMSplHSisSAptkXD"

# Auth
SESSION_COOKIE_NAME="auth-session"
SECRET_COOKIE_PASSWORD="6e2a2d8b-0b7b-4a4e-8b1a-6b7b0b7b0b7b"

# Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le3g9cnAAAAAKTZZOwRTqg8j8kOxe80EusMemXd"
RECAPTCHA_SECRET_KEY="6Le3g9cnAAAAAD7ObAMZW-cQI_5dJs1xu9g22TPN"

# GTAG
NEXT_PUBLIC_GA_ID="G-P8Q0LD8RNL"
NEXT_PUBLIC_GTM="GTM-52Z8WS6D"